server {
    listen 80 default; ## listen for ipv4; this line is default and implied
    #listen [::]:80 default ipv6only=on; ## listen for ipv6

    # Make site accessible from http://localhost/ or server IP-address
    #server_name test2.spotipo.com;
    server_name_in_redirect off;

    charset utf-8;
    #listen 443 ssl;

    access_log /usr/share/nginx/spotipo/logs/access.log;
    error_log /usr/share/nginx/spotipo/logs/error.log;
    index index.php index.html index.htm;

    location / { try_files $uri @spotipo; }

    location @spotipo {
#        include uwsgi_params;
	include fastcgi.conf;
        fastcgi_pass unix:/usr/share/nginx/spotipo/uwsgi.sock;
    }

    location /static {
        root /usr/share/nginx/spotipo/unifispot;
    }



}
